uksc-2018-0030	The Attorney General for Northern Ireland has referred to the Supreme Court a devolution issue.
uksc-2014-0023	The appellant brought a claim for judicial review of a decision of the respondent, on 21 February 2012, to approve a Revenue Budget for 2012/13 in relation to the provision of youth services. In his claim form he applied for declarations that the respondent had failed to comply with section 149 of the Equality Act 2010 and section 507B of the Education Act
uksc-2013-0158	The of the
uksc-2012-0162	of the case of the following the following the following case of the following
uksc-2017-0006	the case of the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to the following to
uksc-2012-0181	.
uksc-2012-0072	a,e, the, the, the, the, and the, and the and the and the and the and the and the and the,
uksc-2009-0129	??
uksc-2017-0040	to 
uksc-2017-0031	,
uksc-2012-0007	in
uksc-2013-0273	Љ (Љ ( ( (Љ 
uksc-2015-0082	than than ( ( ( ( ( ( ( ( ( ( ( ( ( (
uksc-2016-0210	
uksc-2016-0052	,
uksc-2011-0233	
uksc-2012-0143	
uksc-2015-0255	(ЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉЉ
uksc-2018-0164	
uksc-2012-0250	
uksc-2016-0048	
uksc-2011-0117	
uksc-2014-0110	
uksc-2014-0159	
uksc-2018-0132	
uksc-2010-0244	
uksc-2011-0046	
uksc-2009-0152	
uksc-2014-0094	
uksc-2010-0154	
uksc-2017-0073	
uksc-2010-0231	
uksc-2014-0089	
uksc-2010-0189	
uksc-2018-0099	
uksc-2011-0244	
uksc-2010-0039	
uksc-2015-0238	
uksc-2017-0096	
uksc-2010-0127	
uksc-2017-0075	
uksc-2014-0138	
uksc-2013-0036	
uksc-2017-0160	
uksc-2012-0109	
uksc-2013-0161	
uksc-2012-0124	
uksc-2014-0087	
uksc-2017-0115	
uksc-2012-0025	
uksc-2019-0001	
uksc-2013-0083	
uksc-2009-0118	
uksc-2018-0225	
uksc-2018-0140	
uksc-2011-0011	
uksc-2012-0179	
uksc-2010-0201	
uksc-2014-0231	
uksc-2010-0236	
uksc-2015-0177	
uksc-2010-0128	
uksc-2011-0196	
uksc-2016-0213	
uksc-2017-0110	
uksc-2018-0131	
uksc-2013-0266	
uksc-2012-0247	
uksc-2015-0214	
uksc-2015-0057	
uksc-2016-0004	
uksc-2011-0260	
uksc-2017-0214	
uksc-2016-0080	
uksc-2017-0083	
uksc-2013-0006	
uksc-2009-0180	
uksc-2011-0024	
uksc-2014-0073	
uksc-2009-0167	
uksc-2011-0115	
uksc-2017-0106	
uksc-2015-0216	
uksc-2019-0028	
uksc-2015-0063	
uksc-2016-0082	
uksc-2013-0243	
uksc-2009-0022	
uksc-2020-0042	
uksc-2011-0089	
uksc-2013-0023	
uksc-2009-0125	
uksc-2009-0127	
uksc-2009-0073	
uksc-2012-0249	
uksc-2010-0106	
uksc-2018-0154	
